PORT=3000
DATABASE_URL=postgresql://postgres:admin@localhost:5431/devtalles-blog?schema=public
JWT_SECRET=MYSECRET

# Discord oauth
DISCORD_CLIENT_ID="tu-client-id-aqui"
DISCORD_CLIENT_SECRET="tu-client-secret-aqui"
DISCORD_CALLBACK_URL="http://localhost:3000/api/auth/discord/callback"